# OnlineShop_CastanheiroFreno

./: Freno_Castanheiro_OnlineShop_ReadMe.txt  README.md  build.gradle  onlineshop-castanheiro-freno-export.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/onlineshop_castanheirofreno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onlineshop_castanheirofreno/: AddNewItemActivity.java  BaseApp.java  CartActivity.java  CategoryActivity.java  ConfirmationActivity.java  ItemsListActivity.java  ListActivity.java  MainActivity.java  ModifyProductActivity.java  OrderDetailsActivity.java  OrdersActivity.java  ProductDescriptionActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/onlineshop_castanheirofreno/adapter/: CategoryAdapter.java  CategoryListAdapter.java  ItemListAdapter.java  ItemsAdapter.java  ItemsListAdapter.java  ListAdapter.java  MyListAdapter.java  NewItemAdapter.java  NewItemsAdapter.java  OrdersAdapter.java  OrdersListAdapter.java  RecyclerAdapter.java
app/src/main/java/com/android/onlineshop_castanheirofreno/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/res/drawable/: ic_add_a_photo_blue_24dp.xml  ic_cart.xml  ic_categories.xml  ic_delete_orange.xml  ic_devices.xml  ic_edit_blue_24dp.xml  ic_edit_orange.xml  ic_empty_cart.xml  ic_format_list_numbered_black_24dp.xml  ic_notifications.xml  ic_orders.xml
app/src/main/res/layout/: activity_add_item.xml  activity_cart.xml  activity_category.xml  activity_confirmation.xml  activity_customer.xml  activity_edit_item.xml  activity_edit_order.xml  activity_home.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_order_details.xml  activity_order_list.xml  activity_product_description.xml  activity_product_item.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml  adapter_list_categories.xml  adapter_list_item.xml  add_new_item.xml  app_bar_main.xml  cart.xml  category_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_orders.xml  items_list.xml  list_view_category.xml  modify_product.xml  nav_header_main.xml  new_item.xml  order.xml  order_details.xml  order_list.xml  order_list_item.xml  orders_list.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_items.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/android/onlineshop_castanheirofreno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
