<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context="com.android.onlineshop_castanheirofreno.ui.customer.CustomerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context="ch.hevs.aislab.demo.ui.client.ClientActivity">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="top|center_horizontal"/>



            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/client_firstName"
                android:layout_marginBottom="20dp"
                android:inputType="text"/>


            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/client_name"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/customer_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:layout_marginBottom="20dp"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/customer_city_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City Code"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/customer_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/clientPasswordLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="ch.hevs.aislab.demo.ui.client.ClientActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify Password"
                android:textSize="20dp"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"/>


                <EditText
                    android:id="@+id/passwordRep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_repeat_password"
                    android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</LinearLayout>
