<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "20dp"
    android:orientation="vertical"
    tools:context=".ui.mgmt.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/titleTextSize"
        android:text="@string/about_us"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="@dimen/basicTextSize"
        android:text="@string/about_us_content"/>



</LinearLayout>