<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.onlineshop_castanheirofreno.ui.mgmt.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context="ch.hevs.android.demoapplication.ui.fragment.client.EditClientFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/image_decription_logo" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prompt_email"
                android:textSize="@dimen/basicTextSize"
                android:textColor="@color/colorHint"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="20dp" />



            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="@dimen/basicTextSize"
                android:textColor="@color/colorHint"
                android:hint="@string/client_firstName"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/basicTextSize"
                android:ems="10"
                android:hint="@string/client_name"
                android:textColor="@color/colorHint"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:textSize="@dimen/basicTextSize"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/city"
                android:textColor="@color/colorHint"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/city_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/basicTextSize"
                android:ems="10"
                android:hint="@string/city_code"
                android:textColor="@color/colorHint"
                android:inputType="number"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorHint"
                android:ems="10"
                android:textSize="@dimen/basicTextSize"
                android:hint="@string/telephone"
                android:inputType="number"
                android:layout_marginBottom="20dp"
                tools:ignore="TextFields" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:textSize="@dimen/basicTextSize"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:textColor="@color/colorHint"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/passwordRep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/client_repeat_password"
                android:textSize="@dimen/basicTextSize"
                android:textColor="@color/colorHint"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:textSize="@dimen/btnTextSize"
            android:textColor="@color/colorText"

            android:layout_height="wrap_content"
            android:text="@string/action_register" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
