<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProductDescriptionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/new_item_image"
            android:src="@drawable/acer_aspire_5_599"
            android:scaleType="fitCenter"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/new_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basicTextSize"
            android:text="Product name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basicTextSize"
            android:id="@+id/new_item_price"
            android:text="CHF 000.00"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:onClick="seeShoppingCart"
        android:text="@string/add_to_the_cart"/>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="@string/product_description"
        android:textSize="12sp"/>




</LinearLayout>

